Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Controls\EyeDropper.ctl
Class=IAPP_EDITemCollection; Class\cItemCollection.cls
Class=cEDItem; Class\cEDItem.cls
Module=mGlobalUtil; Modules\mGlobal.bas
Class=IAPP_StoreMenu; Menu\cStoreMenu.cls
Module=mFindNewMenuWindow; Menu\mFindNewMenuWindow.bas
Module=mDeclares; Menu\mGDIAPI.bas
Class=IAPP_DibSection; Menu\pcDibSection.cls
Class=IAPP_DottedBrush; Menu\pcDottedBrush.cls
Class=IAPP_MemDC; Menu\pcMemDC.cls
Class=IAPP_Mouse; Menu\pcMouse.cls
Class=IAPP_NCMetrics; Menu\pcNCMetrics.cls
Class=IAPP_PopupMenu; Menu\cPopupMenu.cls
Module=MSubclass; Subclass\subclass.bas
Module=MTimer; Subclass\timer.bas
Class=IAPP_Timer; Subclass\timer.cls
Class=ISubclass; Subclass\isubclass.cls
Form=Test\frmAbout.frm
Startup="(None)"
HelpFile=""
Title="EyeDropper"
ExeName32="EyeDropper.ocx"
Path32="Release"
Command32=""
Name="EyeDropperTab"
HelpContextID="0"
Description="Eye Dropper Style Tab Control"
CompatibleMode="0"
CompatibleEXE32="Release\EyeDropper.ocx"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary Noble"
VersionLegalCopyright="Gary Noble 2004"
VersionProductName="Eye Dropper Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
